#Greenfoot project file
class.Bear.image=wombat.png
class.Cherry.image=cherries.png
class.Kangaroo.image=kangaroo.png
class.Label.image=wombat.png
class.MyWorld.image=space.jpg
class.Strawberry.image=strawberry2.png
dependency1.from=MyWorld
dependency1.to=Kangaroo
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cherry
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Strawberry
dependency3.type=UsesDependency
dependency4.from=Kangaroo
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Kangaroo
dependency5.to=Cherry
dependency5.type=UsesDependency
dependency6.from=Kangaroo
dependency6.to=Strawberry
dependency6.type=UsesDependency
dependency7.from=Bear
dependency7.to=Strawberry
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Kangaroo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Strawberry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
